/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #7b0505;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(137, 6, 6);
}

.container {
    text-align: center;
    margin-top: 20px;
    color: rgb(203, 211, 215);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #eae7e7;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 20px;
}

.card-info h3 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.card-info p {
    margin: 0;
    font-size: 16px;
    color: #666;
}
